# Dockerfile for the api proxy of IKAROS node.js deployment
# Based on work by Viral Ganatra (https://github.com/viralganatra/docker-nodejs-best-practices ) under the MIT license

# Base stage
# ---------------------------------------
    FROM node:22.13-alpine3.21 AS base
    WORKDIR /app
    COPY api/package*.json ./
    
    # Install dependencies
    RUN npm ci --omit=dev
    
    # Production stage
    # ---------------------------------------
    FROM nginx:1.27-alpine3.20-slim AS production
    
    COPY --from=base /app /usr/share/nginx/html
    
    # Copy in Nginx configuration that redirects to index.html
    COPY scripts/nginx/default.conf /etc/nginx/conf.d/default.conf
    
    EXPOSE 80