# Dockerfile for the media server proxy of IKAROS node.js deployment

# Base stage
# ---------------------------------------
FROM node:22.13-alpine3.21 AS base
WORKDIR /app
COPY mediaserver/package*.json ./

# Install dependencies
RUN npm install

# Production stage
# ---------------------------------------
#FROM nginx:1.27-alpine3.20-slim AS production
#
#COPY --from=base /app /usr/share/nginx/html
#
## Copy in Nginx configuration that redirects to index.html
#COPY scripts/nginx/default.conf /etc/nginx/conf.d/default.conf
#
#EXPOSE 80
#
FROM node:22.13-alpine3.21 AS production
WORKDIR /app

# Copy the application code from the base stage
COPY --from=base /app /app

# Expose the port the app runs on
EXPOSE 3001