# Define a custom log format for healthcheck requests
log_format healthcheck '[$time_local] Docker Periodic Healthcheck ' 
                       'Status: $status $health_status';

# Map the custom header to a variable
map $http_x_health_check $healthcheck {
    default "";
    true "healthcheck";
}

# Map to exclude healthcheck requests from the combined log
map $healthcheck $log_combined {
    default 1;
    healthcheck 0;
}

# Map to set health status based on the response status code
map $status $health_status {
    200 "OK";
    default "Failing!";
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;
    # Log to stdout and stderr
    access_log /dev/stdout combined if=$log_combined;
    access_log /dev/stdout healthcheck if=$healthcheck;
    error_log /dev/stderr;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}