# Environmental variables for Ikaros
VITE_DOMAIN=https://app.ikarosarchaeology.com
VITE_DB_API=http://app.ikarosarchaeology/api/
VITE_MODULES=["survey"]
VITE_ONLINE=true
VITE_KC_URL=https://app.ikarosarchaeology/auth
VITE_KC_REALM=ikaros
VITE_KC_CLIENT=ikaros
VITE_TITLE="Ikaros Recording"
VITE_APP="survey"
VITE_DESCRIPTION="The Ikaros Recording Platform online database"
VITE_GEONAMES_API="YourAPIKey"
VITE_GOOGLE_API="YourAPIKey"